# template-test-kotlin

./: pom.xml
src/test/kotlin/: TestRunner.kt
src/test/kotlin/services/: RestServices.kt
src/test/kotlin/step_definition/: AllStepsDefinitions.kt
src/test/kotlin/utils/: ApiPath.kt  ApiUrlBase.kt  DocumentoProperties.kt  Environments.kt  FileProperties.kt  GetProperties.kt  JsonProperties.kt  RestMethods.kt
src/test/resources/: cucumber.properties  local.properties
src/test/resources/features/: testes.feature
src/test/resources/payload/: create_user.json
